load_module modules/ngx_stream_module.so;
events {
}

stream {
  # tcp proxy, pass to s1
  server {
    listen 8888;
    proxy_pass 10.4.0.3:5555;
  }

  # udp proxy, pass to s2
  server {
    listen 8888 udp;
    proxy_pass 10.4.0.4:5555;
  }
}