load_module modules/ngx_stream_module.so;
events {
}

stream {
  # tcp proxy, pass to s1
  upstream s1 {
    server 10.4.0.3:5555;
  }

  server {
    listen 8888;
    proxy_pass s1;
  }

  # udp proxy, pass to s2
  upstream s2 {
    server 10.4.0.4:5555;
  }

  server {
    listen 8888 udp;
    proxy_pass s2;
  }
}